{
	"name":"cliffparnitzky/technical-value-regex",
	"description":"Provides regular expressions for technical values, consisting of: letters (lower case / uper case / case insensitive), underscrores, digits ... No blank, special char or something else.",
	"keywords":["contao","regex","rgxp","technical value"],
	"type":"contao-module",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"Cliff Parnitzky",
			"email":"contao@cliff-parnitzky.de",
			"role":"Developer"
		}
	],
	"support":{
		"email":"contao@cliff-parnitzky.de",
		"issues":"https://github.com/cliffparnitzky/TechnicalValueRegex/issues",
		"source":"https://github.com/cliffparnitzky/TechnicalValueRegex"
	},
	"require":{
		"php":">=5.3",
		"contao/core":">=3.2.0,<3.6",
		"contao-community-alliance/composer-plugin":"~2.0"
	},
	"replace": {
		"contao-legacy/technicalvalueregex": "*"
	},
	"conflict": {
		"contao/core":"3.4.0,3.4.1,3.4.2"
	},
	"extra":{
		"contao":{
			"sources":{
				"system/modules/technicalValueRegex":"system/modules/technicalValueRegex"
			}
		},
		"branch-alias": {
			"dev-master": "1.0.x-dev"
		}
	}
}